<!DOCTYPE HTML>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title> Homepage </title>
</head>

    <!-- Linker CSS sammen med HTML dokumentet -->
    <link rel="stylesheet" type="text/css" href="forside.css">

<!-- navbar -->
<header>
    <div class = "logo">
        <img src = "../NavBar/5one_logo.jpg" width = "150px" height="100px" class="logo">
    </div>
    <div class="nav">
        <ul>
            <li class="nav-left"><a href = "forside.html"> Home </a> </li>
            <li class="nav-left"><a href = "../Products/productsemil.html"> Products </a> </li>
            <li class="nav-left"><a href = "../Help/FAQ.html"> Help </a> </li>
            <li class="nav-spacer"></li>
            <li class="nav-right nav-sign-in"><a href = "../SignUp_SignIn/SignIn.html"> <img src="../NavBar/user.png"> </a> </li>
            <li class="nav-right"><a href = "../ShoppingCart/GoToShoppingCart.html"> <img src="../NavBar/shopping_cart.png"> </a> </li>
        </ul>
    </div>
    </div>

</header>
<!-- navbar slut -->


<p>
    HER SKAL DER INDSÆTTES BILLEDER AF T-SHIRTS OG HOODIES PÅ
</p>

</body>
</html>